[gd_scene load_steps=9 format=3]

[ext_resource type="PackedScene" path="res://scenes/player.tscn" id="1_player"]
[ext_resource type="PackedScene" path="res://scenes/resource_node.tscn" id="2_resource"]
[ext_resource type="PackedScene" path="res://scenes/station_site.tscn" id="3_station"]
[ext_resource type="PackedScene" path="res://scenes/order_board.tscn" id="4_board"]
[ext_resource type="PackedScene" path="res://scenes/trial_gate.tscn" id="5_gate"]
[ext_resource type="PackedScene" path="res://scenes/trial_arena.tscn" id="6_arena"]

[sub_resource type="BoxShape3D" id="floor_shape"]
size = Vector3(40, 1, 40)

[sub_resource type="BoxMesh" id="floor_mesh"]
size = Vector3(40, 1, 40)

[node name="SpikeValley" type="Node3D"]

[node name="Floor" type="StaticBody3D" parent="."]
position = Vector3(0, -0.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("floor_shape")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
mesh = SubResource("floor_mesh")

[node name="Sun" type="DirectionalLight3D" parent="."]
position = Vector3(0, 10, 0)
rotation = Vector3(-0.9, 0.4, 0)

[node name="Player" parent="." instance=ExtResource("1_player")]
position = Vector3(0, 1.1, 5)

[node name="WoodNode1" parent="." instance=ExtResource("2_resource")]
position = Vector3(3, 1, 0)

[node name="WoodNode2" parent="." instance=ExtResource("2_resource")]
position = Vector3(-3, 1, 2)

[node name="IronNode" parent="." instance=ExtResource("2_resource")]
position = Vector3(0, 1, -4)
material_family = &"iron_ore"
gather_site_id = &"old_mine"

[node name="ForgeSite" parent="." instance=ExtResource("3_station")]
position = Vector3(5, 0, 5)

[node name="MineBoard" parent="." instance=ExtResource("4_board")]
position = Vector3(-5, 0, -5)
rotation = Vector3(0, 0.785398, 0)

[node name="TrialGate" parent="." instance=ExtResource("5_gate")]
position = Vector3(16, 0, 0)

[node name="TrialArena" parent="." instance=ExtResource("6_arena")]
position = Vector3(90, 0, 0)
