[gd_scene load_steps=5 format=3]

[ext_resource type="PackedScene" path="res://scenes/player.tscn" id="1_player"]
[ext_resource type="PackedScene" path="res://scenes/resource_node.tscn" id="2_resource"]

[sub_resource type="BoxShape3D" id="floor_shape"]
size = Vector3(40, 1, 40)

[sub_resource type="BoxMesh" id="floor_mesh"]
size = Vector3(40, 1, 40)

[node name="SpikeValley" type="Node3D"]

[node name="Floor" type="StaticBody3D" parent="."]
position = Vector3(0, -0.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("floor_shape")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
mesh = SubResource("floor_mesh")

[node name="Sun" type="DirectionalLight3D" parent="."]
position = Vector3(0, 10, 0)
rotation = Vector3(-0.9, 0.4, 0)

[node name="Player" parent="." instance=ExtResource("1_player")]
position = Vector3(0, 1.1, 5)

[node name="WoodNode1" parent="." instance=ExtResource("2_resource")]
position = Vector3(3, 1, 0)

[node name="WoodNode2" parent="." instance=ExtResource("2_resource")]
position = Vector3(-3, 1, 2)

[node name="IronNode" parent="." instance=ExtResource("2_resource")]
position = Vector3(0, 1, -4)
material_family = &"iron_ore"
